/* Neumorphism Design Tool Styles */

:root {
    --background: #e0e0e0;
    --surface: #e0e0e0;
    --surface-variant: #f0f0f0;
    --primary: #6366f1;
    --primary-variant: #4f46e5;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-muted: #9ca3af;
    --border: #d1d5db;
    --shadow-light: rgba(255, 255, 255, 0.7);
    --shadow-dark: rgba(0, 0, 0, 0.15);
    --radius: 12px;
    --radius-lg: 20px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Neumorphic base styles */
.neumorphic {
    background: var(--surface);
    border-radius: var(--radius);
    box-shadow: 
        6px 6px 12px var(--shadow-dark),
        -6px -6px 12px var(--shadow-light);
    transition: var(--transition);
}

.neumorphic-inset {
    background: var(--surface);
    border-radius: var(--radius);
    box-shadow: 
        inset 6px 6px 12px var(--shadow-dark),
        inset -6px -6px 12px var(--shadow-light);
}

.neumorphic-flat {
    background: var(--surface);
    border-radius: var(--radius);
    box-shadow: 
        3px 3px 6px var(--shadow-dark),
        -3px -3px 6px var(--shadow-light);
}

/* Layout */
.control-panel {
    background: var(--surface);
    border-right: 1px solid var(--border);
    max-height: 100vh;
    overflow-y: auto;
}

.preview-panel {
    background: var(--surface-variant);
}

/* Typography */
.tool-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.section-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.section-title i {
    width: 18px;
    height: 18px;
}

/* Control Sections */
.control-section {
    background: var(--surface);
    border-radius: var(--radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 
        8px 8px 16px var(--shadow-dark),
        -8px -8px 16px var(--shadow-light);
}

/* Upload Area */
.upload-area {
    border: 2px dashed var(--border);
    border-radius: var(--radius);
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    background: var(--surface-variant);
}

.upload-area:hover {
    border-color: var(--primary);
    background: var(--surface);
}

.upload-area.dragover {
    border-color: var(--primary);
    background: var(--primary);
    color: white;
}

.upload-content {
    pointer-events: none;
}

.upload-icon {
    width: 48px;
    height: 48px;
    color: var(--text-muted);
    margin-bottom: 1rem;
}

/* Color Picker */
.color-picker-container {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.color-input {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    box-shadow: 
        4px 4px 8px var(--shadow-dark),
        -4px -4px 8px var(--shadow-light);
}

.hex-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: var(--radius);
    background: var(--surface);
    color: var(--text-primary);
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 0.875rem;
    box-shadow: 
        inset 3px 3px 6px var(--shadow-dark),
        inset -3px -3px 6px var(--shadow-light);
    transition: var(--transition);
}

.hex-input:focus {
    outline: none;
    box-shadow: 
        inset 2px 2px 4px var(--shadow-dark),
        inset -2px -2px 4px var(--shadow-light),
        0 0 0 2px var(--primary);
}

/* Sliders */
.slider-group {
    margin-bottom: 1.5rem;
}

.slider-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.slider-value {
    font-weight: 700;
    color: var(--primary);
    min-width: 40px;
    text-align: right;
}

.slider {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: var(--surface);
    outline: none;
    box-shadow: 
        inset 3px 3px 6px var(--shadow-dark),
        inset -3px -3px 6px var(--shadow-light);
    -webkit-appearance: none;
    appearance: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--surface);
    cursor: pointer;
    box-shadow: 
        4px 4px 8px var(--shadow-dark),
        -4px -4px 8px var(--shadow-light);
    transition: var(--transition);
}

.slider::-webkit-slider-thumb:hover {
    box-shadow: 
        6px 6px 12px var(--shadow-dark),
        -6px -6px 12px var(--shadow-light);
}

.slider::-moz-range-thumb {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--surface);
    cursor: pointer;
    border: none;
    box-shadow: 
        4px 4px 8px var(--shadow-dark),
        -4px -4px 8px var(--shadow-light);
}

/* Preset Buttons */
.preset-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.preset-btn {
    padding: 0.75rem 1rem;
    border: none;
    border-radius: var(--radius);
    background: var(--surface);
    color: var(--text-primary);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 
        4px 4px 8px var(--shadow-dark),
        -4px -4px 8px var(--shadow-light);
}

.preset-btn:hover {
    box-shadow: 
        2px 2px 4px var(--shadow-dark),
        -2px -2px 4px var(--shadow-light);
}

.preset-btn:active {
    box-shadow: 
        inset 2px 2px 4px var(--shadow-dark),
        inset -2px -2px 4px var(--shadow-light);
}

/* Preview Section */
.preview-section {
    background: var(--surface);
    border-radius: var(--radius-lg);
    padding: 2rem;
    box-shadow: 
        8px 8px 16px var(--shadow-dark),
        -8px -8px 16px var(--shadow-light);
}

.shape-selector {
    display: flex;
    gap: 0.5rem;
}

.shape-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: var(--radius);
    background: var(--surface);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 
        3px 3px 6px var(--shadow-dark),
        -3px -3px 6px var(--shadow-light);
}

.shape-btn.active {
    color: var(--primary);
    box-shadow: 
        inset 2px 2px 4px var(--shadow-dark),
        inset -2px -2px 4px var(--shadow-light);
}

.shape-btn:hover:not(.active) {
    color: var(--text-primary);
    box-shadow: 
        1px 1px 3px var(--shadow-dark),
        -1px -1px 3px var(--shadow-light);
}

.preview-container {
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background);
    border-radius: var(--radius);
    margin-top: 1.5rem;
    box-shadow: 
        inset 6px 6px 12px var(--shadow-dark),
        inset -6px -6px 12px var(--shadow-light);
}

.preview-element {
    width: 200px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--text-primary);
    transition: var(--transition);
    border-radius: 20px;
    background: var(--surface);
    box-shadow: 
        10px 10px 20px var(--shadow-dark),
        -10px -10px 20px var(--shadow-light);
}

.preview-element.circle {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.preview-element.button {
    width: 160px;
    height: 50px;
    cursor: pointer;
    border-radius: 25px;
}

.preview-text {
    user-select: none;
    font-size: 0.875rem;
}

/* Code Section */
.code-section {
    background: var(--surface);
    border-radius: var(--radius-lg);
    padding: 2rem;
    box-shadow: 
        8px 8px 16px var(--shadow-dark),
        -8px -8px 16px var(--shadow-light);
}

.code-type-selector {
    display: flex;
    gap: 0.5rem;
    margin-right: 1rem;
}

.code-type-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--radius);
    background: var(--surface);
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    box-shadow: 
        3px 3px 6px var(--shadow-dark),
        -3px -3px 6px var(--shadow-light);
}

.code-type-btn.active {
    color: var(--primary);
    box-shadow: 
        inset 2px 2px 4px var(--shadow-dark),
        inset -2px -2px 4px var(--shadow-light);
}

.code-type-btn:hover:not(.active) {
    color: var(--text-primary);
    box-shadow: 
        1px 1px 3px var(--shadow-dark),
        -1px -1px 3px var(--shadow-light);
}

.code-type-btn i {
    width: 16px;
    height: 16px;
}

.export-buttons {
    display: flex;
    gap: 0.5rem;
}

.export-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--radius);
    background: var(--surface);
    color: var(--text-primary);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    box-shadow: 
        3px 3px 6px var(--shadow-dark),
        -3px -3px 6px var(--shadow-light);
}

.export-btn:hover {
    box-shadow: 
        1px 1px 3px var(--shadow-dark),
        -1px -1px 3px var(--shadow-light);
}

.export-btn:active {
    box-shadow: 
        inset 2px 2px 4px var(--shadow-dark),
        inset -2px -2px 4px var(--shadow-light);
}

.export-btn i {
    width: 16px;
    height: 16px;
}

.code-container {
    background: #1e1e1e;
    border-radius: var(--radius);
    box-shadow: 
        inset 4px 4px 8px rgba(0, 0, 0, 0.3),
        inset -4px -4px 8px rgba(255, 255, 255, 0.1);
    max-height: 400px;
    overflow-y: auto;
}

.code-container pre {
    margin: 0;
    padding: 1.5rem;
    background: transparent;
    border: none;
    border-radius: var(--radius);
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Toast Notifications */
.toast {
    background: var(--surface);
    border: none;
    box-shadow: 
        8px 8px 16px var(--shadow-dark),
        -8px -8px 16px var(--shadow-light);
}

.toast-header {
    background: var(--surface);
    border-bottom: 1px solid var(--border);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--surface);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 768px) {
    .control-panel {
        max-height: none;
        border-right: none;
        border-bottom: 1px solid var(--border);
    }
    
    .preview-container {
        min-height: 200px;
    }
    
    .preview-element {
        width: 150px;
        height: 100px;
    }
    
    .export-buttons {
        flex-wrap: wrap;
    }
    
    .export-btn {
        font-size: 0.75rem;
        padding: 0.4rem 0.8rem;
    }
    
    .preset-buttons {
        grid-template-columns: 1fr;
    }
}

/* Loading Animation */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
    );
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Neumorphic Icon Styles */
.neu-icon {
    background: var(--surface);
    border-radius: 16px;
    padding: 8px;
    box-shadow: 
        6px 6px 12px var(--shadow-dark),
        -6px -6px 12px var(--shadow-light);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.neu-icon:hover {
    box-shadow: 
        4px 4px 8px var(--shadow-dark),
        -4px -4px 8px var(--shadow-light);
}

.header-container {
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Focus styles for accessibility */
button:focus,
input:focus,
.upload-area:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* Saved Designs */
.saved-designs-list {
    max-height: 200px;
    overflow-y: auto;
}

.design-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background: var(--surface);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 
        3px 3px 6px var(--shadow-dark),
        -3px -3px 6px var(--shadow-light);
}

.design-item:hover {
    box-shadow: 
        1px 1px 3px var(--shadow-dark),
        -1px -1px 3px var(--shadow-light);
}

.design-info {
    flex: 1;
}

.design-name {
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 0.25rem 0;
    font-size: 0.875rem;
}

.design-date {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin: 0;
}

.design-preview {
    width: 30px;
    height: 30px;
    border-radius: var(--radius);
    margin-right: 0.75rem;
    box-shadow: 
        2px 2px 4px var(--shadow-dark),
        -2px -2px 4px var(--shadow-light);
}

.design-actions {
    display: flex;
    gap: 0.25rem;
}

.design-delete {
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 50%;
    background: var(--surface);
    color: #e74c3c;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 
        2px 2px 4px var(--shadow-dark),
        -2px -2px 4px var(--shadow-light);
}

.design-delete:hover {
    box-shadow: 
        inset 1px 1px 2px var(--shadow-dark),
        inset -1px -1px 2px var(--shadow-light);
}

.btn {
    border: none;
    border-radius: var(--radius);
    padding: 0.75rem 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary);
    color: white;
    box-shadow: 
        4px 4px 8px var(--shadow-dark),
        -4px -4px 8px var(--shadow-light);
}

.btn-primary:hover {
    box-shadow: 
        2px 2px 4px var(--shadow-dark),
        -2px -2px 4px var(--shadow-light);
}

/* Brand Logo */
.brand-logo {
    border-radius: var(--radius);
    box-shadow: 
        4px 4px 8px var(--shadow-dark),
        -4px -4px 8px var(--shadow-light);
    transition: var(--transition);
}

.brand-logo:hover {
    transform: translateY(-2px);
    box-shadow: 
        6px 6px 12px var(--shadow-dark),
        -6px -6px 12px var(--shadow-light);
}

/* Print styles */
@media print {
    .control-panel {
        display: none;
    }
    
    .preview-panel {
        width: 100%;
        max-width: none;
    }
}
