根據你的圖片，我來為你製作這個黑膠唱片組件！這是一個很棒的音樂播放器界面設計。

```tsx
import { motion, useAnimation } from "framer-motion"
import { useState, useEffect } from "react"

interface VinylAlbumProps {
  // 文字內容
  albumTitle?: string
  artistName?: string
  coverImageUrl?: string
  
  // 顏色配置
  backgroundColor?: string
  vinylColor?: string
  labelColor?: string
  albumTitleColor?: string
  artistNameColor?: string
  
  // 字體配置
  albumTitleFont?: string
  artistNameFont?: string
  
  // 互動狀態
  isPlaying?: boolean
  onPlayToggle?: () => void
}

export default function VinylAlbum({
  albumTitle = "ALBUM",
  artistName = "Nujabes",
  coverImageUrl = "/api/placeholder/200/200",
  backgroundColor = "linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)",
  vinylColor = "linear-gradient(135deg, #D4AF37, #FFD700, #B8860B)",
  labelColor = "#FFD700",
  albumTitleColor = "#2c3e50",
  artistNameColor = "#34495e",
  albumTitleFont = "'Helvetica Neue', Arial, sans-serif",
  artistNameFont = "'San Francisco', 'Segoe UI', system-ui, sans-serif",
  isPlaying = false,
  onPlayToggle
}: VinylAlbumProps) {
  
  const [isHovered, setIsHovered] = useState(false)
  const vinylAnimation = useAnimation()
  
  // 黑膠旋轉動畫
  useEffect(() => {
    if (isPlaying) {
      vinylAnimation.start({
        rotate: 360,
        transition: {
          duration: 3,
          repeat: Infinity,
          ease: "linear"
        }
      })
    } else {
      vinylAnimation.start({
        rotate: 0,
        transition: {
          duration: 0.5,
          ease: "easeOut"
        }
      })
    }
  }, [isPlaying, vinylAnimation])

  return (
    <div
      style={{
        minHeight: "100vh",
        background: backgroundColor,
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        justifyContent: "center",
        padding: "2rem",
        position: "relative",
        overflow: "hidden"
      }}
    >
      {/* 背景大字 ALBUM */}
      <motion.div
        initial={{ opacity: 0.1, scale: 0.8 }}
        animate={{ 
          opacity: isHovered ? 0.15 : 0.1,
          scale: isHovered ? 1.02 : 1
        }}
        transition={{ duration: 0.3 }}
        style={{
          position: "absolute",
          top: "20%",
          left: "50%",
          transform: "translateX(-50%)",
          fontSize: "clamp(4rem, 15vw, 12rem)",
          fontWeight: "900",
          color: albumTitleColor,
          fontFamily: albumTitleFont,
          letterSpacing: "0.1em",
          userSelect: "none",
          zIndex: 1,
          textAlign: "center",
          lineHeight: "0.8"
        }}
      >
        {albumTitle}
      </motion.div>

      {/* 黑膠唱片容器 */}
      <motion.div
        onHoverStart={() => setIsHovered(true)}
        onHoverEnd={() => setIsHovered(false)}
        whileHover={{ scale: 1.05 }}
        whileTap={{ scale: 0.95 }}
        onClick={onPlayToggle}
        style={{
          position: "relative",
          zIndex: 2,
          cursor: "pointer"
        }}
      >
        {/* 黑膠唱片 */}
        <motion.div
          animate={vinylAnimation}
          style={{
            width: "300px",
            height: "300px",
            borderRadius: "50%",
            background: vinylColor,
            position: "relative",
            boxShadow: `
              0 20px 40px rgba(0, 0, 0, 0.3),
              inset 0 0 30px rgba(255, 255, 255, 0.3),
              inset 0 0 80px rgba(0, 0, 0, 0.1)
            `,
            display: "flex",
            alignItems: "center",
            justifyContent: "center"
          }}
        >
          {/* 唱片紋路效果 */}
          {[...Array(8)].map((_, i) => (
            <div
              key={i}
              style={{
                position: "absolute",
                width: `${280 - i * 20}px`,
                height: `${280 - i * 20}px`,
                borderRadius: "50%",
                border: "1px solid rgba(0, 0, 0, 0.1)",
                pointerEvents: "none"
              }}
            />
          ))}
          
          {/* 中心標籤 */}
          <motion.div
            animate={{
              scale: isPlaying ? [1, 1.1, 1] : 1,
            }}
            transition={{
              duration: 2,
              repeat: isPlaying ? Infinity : 0,
              ease: "easeInOut"
            }}
            style={{
              width: "120px",
              height: "120px",
              borderRadius: "50%",
              backgroundColor: labelColor,
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              position: "relative",
              boxShadow: "0 4px 15px rgba(0, 0, 0, 0.2)",
              zIndex: 3
            }}
          >
            {/* 封面圖片 */}
            <img
              src={coverImageUrl}
              alt="Album Cover"
              style={{
                width: "80px",
                height: "80px",
                borderRadius: "50%",
                objectFit: "cover",
                border: "2px solid rgba(0, 0, 0, 0.1)"
              }}
            />
            
            {/* 中心洞 */}
            <div
              style={{
                position: "absolute",
                width: "8px",
                height: "8px",
                borderRadius: "50%",
                backgroundColor: "#000",
                zIndex: 4
              }}
            />
          </motion.div>
          
          {/* 播放指示器 */}
          {isPlaying && (
            <motion.div
              initial={{ opacity: 0, scale: 0 }}
              animate={{ opacity: 1, scale: 1 }}
              exit={{ opacity: 0, scale: 0 }}
              style={{
                position: "absolute",
                top: "10px",
                right: "10px",
                width: "20px",
                height: "20px",
                backgroundColor: "#e74c3c",
                borderRadius: "50%",
                zIndex: 5,
                boxShadow: "0 0 10px rgba(231, 76, 60, 0.6)"
              }}
            >
              <motion.div
                animate={{
                  scale: [1, 1.3, 1],
                  opacity: [1, 0.5, 1]
                }}
                transition={{
                  duration: 1,
                  repeat: Infinity,
                  ease: "easeInOut"
                }}
                style={{
                  width: "100%",
                  height: "100%",
                  backgroundColor: "#e74c3c",
                  borderRadius: "50%"
                }}
              />
            </motion.div>
          )}
        </motion.div>
      </motion.div>

      {/* 藝術家名稱 */}
      <motion.h2
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.3 }}
        style={{
          marginTop: "2rem",
          fontSize: "2rem",
          fontWeight: "400",
          color: artistNameColor,
          fontFamily: artistNameFont,
          letterSpacing: "0.05em",
          zIndex: 2
        }}
      >
        {artistName}
      </motion.h2>

      {/* 播放狀態提示 */}
      <motion.p
        animate={{
          opacity: isPlaying ? 1 : 0.6,
          scale: isPlaying ? 1.05 : 1
        }}
        style={{
          marginTop: "1rem",
          fontSize: "0.9rem",
          color: artistNameColor,
          opacity: 0.6,
          fontFamily: artistNameFont
        }}
      >
        {isPlaying ? "♪ Now Playing..." : "Click to play"}
      </motion.p>
    </div>
  )
}
```

## 🎨 **使用範例**

```tsx
import { useState } from 'react'
import VinylAlbum from './VinylAlbum'

function App() {
  const [isPlaying, setIsPlaying] = useState(false)

  return (
    <div>
      {/* 基本使用 */}
      <VinylAlbum 
        isPlaying={isPlaying}
        onPlayToggle={() => setIsPlaying(!isPlaying)}
      />

      {/* 自定義配置 */}
      <VinylAlbum
        albumTitle="MODAL SOUL"
        artistName="Nujabes"
        coverImageUrl="https://example.com/nujabes-cover.jpg"
        backgroundColor="linear-gradient(135deg, #667eea 0%, #764ba2 100%)"
        vinylColor="linear-gradient(135deg, #8B4513, #CD853F, #DEB887)"
        labelColor="#FF6B35"
        albumTitleColor="#2c3e50"
        artistNameColor="#34495e"
        albumTitleFont="'Futura', 'Trebuchet MS', sans-serif"
        artistNameFont="'Georgia', serif"
        isPlaying={isPlaying}
        onPlayToggle={() => setIsPlaying(!isPlaying)}
      />
    </div>
  )
}
```

## ⚙️ **組件特色**

### 🎵 **動態效果:**
- **黑膠旋轉**: 播放時持續旋轉動畫
- **脈衝效果**: 中心標籤的呼吸燈效果
- **懸停互動**: 滑鼠懸停時的縮放和透明度變化
- **播放指示**: 紅色圓點閃爍提示

### 🎨 **可自定義屬性:**
- **文字內容**: 專輯標題、藝術家名稱
- **顏色主題**: 背景、黑膠、標籤、文字顏色
- **字體設定**: 標題和藝術家字體
- **封面圖片**: 可替換唱片中心圖片

### 📱 **響應式設計:**
- 使用 `clamp()` 實現彈性文字大小
- 支援手機和桌面設備
- 觸控友善的互動設計

## 🔗 **線上測試連結**

**CodeSandbox React TS:**
[https://codesandbox.io/s/react-typescript-forked](https://codesandbox.io/s/react-typescript-forked)

**StackBlitz React TS:**
[https://stackblitz.com/fork/react-ts](https://stackblitz.com/fork/react-ts)

這個組件完美重現了你圖片中的設計，並加入了豐富的動畫效果和可自定義選項！​​​​​​​​​​​​​​​​