/* Main */

position: relative;
width: 1440px;
height: 700px;

background: #E0E0E0;


/* Frame 48095733 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 80px;

position: absolute;
width: 1080px;
height: 550px;
left: calc(50% - 1080px/2);
top: 92px;



/* Frame 48095734 */

width: 500px;
height: 548px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48095732 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 25px;

position: absolute;
width: 500px;
height: 548px;
left: 0px;
top: 0px;



/* xy-h/link */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 6px;

width: 500px;
height: 23px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* x */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 2px 5px;
gap: 10px;

width: 41px;
height: 23px;

background: #CDCDCD;
box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3), -1px -1px 2px rgba(206, 206, 206, 0.5), inset -1px 1px 2px rgba(206, 206, 206, 0.2), inset 1px -1px 2px rgba(206, 206, 206, 0.2), inset 1px 1px 2px rgba(206, 206, 206, 0.2), inset 1px 1px 3px rgba(206, 206, 206, 0.9);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 375 */

width: 31px;
height: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;

color: #4E4E4E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 1 */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Web Link Broken */

position: absolute;
width: 18px;
height: 15px;
left: calc(50% - 18px/2);
top: calc(50% - 15px/2 + 0.5px);



/* Vector */

position: absolute;
left: 67.43%;
right: -12.22%;
top: 8.66%;
bottom: 40.05%;

border: 1.5px solid #4A4A4A;
transform: rotate(45deg);


/* Vector */

position: absolute;
left: 30.22%;
right: 24.98%;
top: 13.33%;
bottom: 35.37%;

border: 1.5px solid #4A4A4A;
transform: rotate(45deg);


/* Vector */

position: absolute;
width: 12.5px;
height: 12.5px;
left: calc(50% - 12.5px/2 + 0.25px);
top: calc(50% - 12.5px/2 - 0.25px);

border: 1.5px solid #4A4A4A;


/* t */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 2px 5px;
gap: 10px;

width: 43px;
height: 23px;

background: #CDCDCD;
box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3), -1px -1px 2px rgba(206, 206, 206, 0.5), inset -1px 1px 2px rgba(206, 206, 206, 0.2), inset 1px -1px 2px rgba(206, 206, 206, 0.2), inset 1px 1px 2px rgba(206, 206, 206, 0.2), inset 1px 1px 3px rgba(206, 206, 206, 0.9);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 375 */

width: 33px;
height: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;

color: #4E4E4E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48095730 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 356px;

width: 500px;
height: 500px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 48095728 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 338px;

margin: 0 auto;
width: 500px;
height: 33.94px;

transform: matrix(1, 0, 0, -1, 0, 0);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 48095725 */

width: 33.94px;
height: 33.94px;

transform: matrix(1, 0, 0, -1, 0, 0);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Light Bulb */

position: absolute;
width: 24px;
height: 24px;
left: 16.97px;
top: 33.94px;

transform: matrix(0.71, -0.71, -0.71, -0.71, 0, 0);


/* Rectangle 1 */

position: absolute;
left: 50.09%;
right: 16.58%;
top: 73.66%;
bottom: 18.01%;

background: #FFEA00;
border: 1.5px solid #4E4E4E;
border-radius: 2px;
transform: matrix(0.71, -0.71, -0.71, -0.71, 0, 0);


/* Ellipse 2 */

position: absolute;
left: 47.14%;
right: 27.86%;
top: 64.82%;
bottom: 18.52%;

background: #FFEA00;
border: 1.5px solid #4E4E4E;
transform: matrix(0.71, -0.71, -0.71, -0.71, 0, 0);


/* Subtract */

position: absolute;
left: 82.5%;
right: -32.5%;
top: 117.85%;
bottom: -72.65%;

background: #FFEA00;
border: 1.5px solid #4E4E4E;
transform: matrix(0.71, -0.71, -0.71, -0.71, 0, 0);


/* Frame 48095727 */

width: 33.94px;
height: 33.94px;

transform: matrix(1, 0, 0, -1, 0, 0);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Light Bulb */

position: absolute;
width: 24px;
height: 24px;
left: 4.97px;
top: 28.97px;

transform: matrix(1, 0, 0, -1, 0, 0);


/* Rectangle 1 */

position: absolute;
left: 33.33%;
right: 33.33%;
top: 37.5%;
bottom: 54.17%;

border: 1.5px solid #4E4E4E;
border-radius: 2px;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Ellipse 2 */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 29.17%;
bottom: 54.17%;

border: 1.5px solid #4E4E4E;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Subtract */

position: absolute;
left: 25%;
right: 25%;
top: 91.67%;
bottom: -46.47%;

border: 1.5px solid #4E4E4E;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Frame 48095726 */

width: 33.94px;
height: 33.94px;

transform: rotate(-180deg);

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Light Bulb */

position: absolute;
width: 24px;
height: 24px;
left: 16.97px;
top: 33.94px;

transform: rotate(-135deg);


/* Rectangle 1 */

position: absolute;
left: 91.33%;
right: -24.67%;
top: 73.66%;
bottom: 18.01%;

border: 1.5px solid #4E4E4E;
border-radius: 2px;
transform: rotate(-135deg);


/* Ellipse 2 */

position: absolute;
left: 94.28%;
right: -19.28%;
top: 64.82%;
bottom: 18.52%;

border: 1.5px solid #4E4E4E;
transform: rotate(-135deg);


/* Subtract */

position: absolute;
left: 58.93%;
right: -8.93%;
top: 117.85%;
bottom: -72.65%;

border: 1.5px solid #4E4E4E;
transform: rotate(-135deg);


/* Frame 48095729 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 338px;

margin: 0 auto;
width: 500px;
height: 33.94px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 48095725 */

width: 33.94px;
height: 33.94px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Light Bulb */

position: absolute;
width: 24px;
height: 24px;
left: 28.97px;
top: 4.97px;

transform: rotate(90deg);


/* Rectangle 1 */

position: absolute;
left: 37.5%;
right: 29.17%;
top: 33.33%;
bottom: 58.33%;

border: 1.5px solid #4E4E4E;
border-radius: 2px;
transform: rotate(90deg);


/* Ellipse 2 */

position: absolute;
left: 29.17%;
right: 45.83%;
top: 37.5%;
bottom: 45.83%;

border: 1.5px solid #4E4E4E;
transform: rotate(90deg);


/* Subtract */

position: absolute;
left: 91.67%;
right: -41.67%;
top: 25%;
bottom: 20.2%;

border: 1.5px solid #4E4E4E;
transform: rotate(90deg);


/* Frame 48095726 */

width: 33.94px;
height: 33.94px;

transform: matrix(-1, 0, 0, 1, 0, 0);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Light Bulb */

position: absolute;
width: 24px;
height: 24px;
left: 4.97px;
top: 4.97px;

transform: matrix(0, 1, 1, 0, 0, 0);


/* Rectangle 1 */

position: absolute;
left: 62.5%;
right: 4.17%;
top: 33.33%;
bottom: 58.33%;

border: 1.5px solid #4E4E4E;
border-radius: 2px;
transform: matrix(0, 1, 1, 0, 0, 0);


/* Ellipse 2 */

position: absolute;
left: 70.83%;
right: 4.17%;
top: 37.5%;
bottom: 45.83%;

border: 1.5px solid #4E4E4E;
transform: matrix(0, 1, 1, 0, 0, 0);


/* Subtract */

position: absolute;
left: 8.33%;
right: 41.67%;
top: 25%;
bottom: 20.2%;

border: 1.5px solid #4E4E4E;
transform: matrix(0, 1, 1, 0, 0, 0);


/* Frame 48095730 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-end;
padding: 0px;
gap: 338px;

margin: 0 auto;
width: 500px;
height: 33.94px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 48095725 */

width: 33.94px;
height: 33.94px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Light Bulb */

position: absolute;
width: 24px;
height: 24px;
left: 16.97px;
top: 0px;

transform: rotate(45deg);


/* Rectangle 1 */

position: absolute;
left: 50.09%;
right: 16.58%;
top: 67.76%;
bottom: 23.9%;

border: 1.5px solid #4E4E4E;
border-radius: 2px;
transform: rotate(45deg);


/* Ellipse 2 */

position: absolute;
left: 47.14%;
right: 27.86%;
top: 76.6%;
bottom: 6.73%;

border: 1.5px solid #4E4E4E;
transform: rotate(45deg);


/* Subtract */

position: absolute;
left: 82.5%;
right: -32.5%;
top: 23.57%;
bottom: 21.63%;

border: 1.5px solid #4E4E4E;
transform: rotate(45deg);


/* Frame 48095727 */

width: 33.94px;
height: 33.94px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Light Bulb */

position: absolute;
width: 24px;
height: 24px;
left: 4.97px;
top: 4.97px;



/* Rectangle 1 */

position: absolute;
left: 33.33%;
right: 33.33%;
top: 62.5%;
bottom: 29.17%;

border: 1.5px solid #4E4E4E;
border-radius: 2px;


/* Ellipse 2 */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 70.83%;
bottom: 12.5%;

border: 1.5px solid #4E4E4E;


/* Subtract */

position: absolute;
left: 25%;
right: 25%;
top: 8.33%;
bottom: 36.87%;

border: 1.5px solid #4E4E4E;


/* Frame 48095726 */

width: 33.94px;
height: 33.94px;

transform: matrix(-1, 0, 0, 1, 0, 0);

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Light Bulb */

position: absolute;
width: 24px;
height: 24px;
left: 16.97px;
top: 0px;

transform: matrix(-0.71, 0.71, 0.71, 0.71, 0, 0);


/* Rectangle 1 */

position: absolute;
left: 91.33%;
right: -24.67%;
top: 67.76%;
bottom: 23.9%;

border: 1.5px solid #4E4E4E;
border-radius: 2px;
transform: matrix(-0.71, 0.71, 0.71, 0.71, 0, 0);


/* Ellipse 2 */

position: absolute;
left: 94.28%;
right: -19.28%;
top: 76.6%;
bottom: 6.73%;

border: 1.5px solid #4E4E4E;
transform: matrix(-0.71, 0.71, 0.71, 0.71, 0, 0);


/* Subtract */

position: absolute;
left: 58.93%;
right: -8.93%;
top: 23.57%;
bottom: 21.63%;

border: 1.5px solid #4E4E4E;
transform: matrix(-0.71, 0.71, 0.71, 0.71, 0, 0);


/* Rectangle 2086 */

position: absolute;
width: 300px;
height: 200px;
left: 100px;
top: 198px;

background: #E0E0E0;
box-shadow: -28px 28px 56px rgba(199, 199, 199, 0.2), 28px -28px 56px rgba(199, 199, 199, 0.2), -28px -28px 56px rgba(249, 249, 249, 0.9), 28px 28px 70px rgba(199, 199, 199, 0.9), inset 1px 1px 2px rgba(249, 249, 249, 0.3), inset -1px -1px 2px rgba(199, 199, 199, 0.5);
border-radius: 30px;


/* studio */

box-sizing: border-box;

width: 500px;
height: 550px;

background: linear-gradient(180deg, rgba(255, 255, 255, 0.62) 0%, rgba(255, 255, 255, 0.39) 63.94%), #E0E0E0;
border: 5px solid #FFFFFF;
/* Shadow-Blur-Strong/sm */
box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05), 0px 4px 4px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.15);
backdrop-filter: blur(10px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 25px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* unlinke */

position: absolute;
width: 20px;
height: 27px;
left: 445px;
top: 108px;



/* Web Link Broken */

position: absolute;
width: 18px;
height: 15px;
left: calc(50% - 18px/2);
top: calc(50% - 15px/2 + 1px);



/* Vector */

position: absolute;
left: 67.43%;
right: -12.22%;
top: 8.66%;
bottom: 40.05%;

border: 1.5px solid #747474;
transform: rotate(45deg);


/* Vector */

position: absolute;
left: 30.22%;
right: 24.98%;
top: 13.33%;
bottom: 35.37%;

border: 1.5px solid #747474;
transform: rotate(45deg);


/* Vector */

position: absolute;
width: 12.5px;
height: 12.5px;
left: calc(50% - 12.5px/2 + 0.25px);
top: calc(50% - 12.5px/2 - 0.25px);

border: 1.5px solid #747474;


/* Frame 48095720 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 25px;
gap: 30px;

position: absolute;
width: 500px;
height: 500px;
left: 0px;
top: 0px;



/* color */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 450px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 48095731 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 254px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48095711 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 254px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Pick color a */

width: 90px;
height: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;

color: rgba(0, 0, 0, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48095710 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 154px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Rectangle 2089 */

box-sizing: border-box;

width: 30px;
height: 30px;

background: #F1F1F1;
border: 1px solid rgba(0, 0, 0, 0.4);
box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3), -1px -1px 2px rgba(206, 206, 206, 0.5), inset -1px 1px 2px rgba(206, 206, 206, 0.2), inset 1px -1px 2px rgba(206, 206, 206, 0.2), inset 1px 1px 2px rgba(206, 206, 206, 0.2), inset 1px 1px 3px rgba(206, 206, 206, 0.9);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* or */

width: 17px;
height: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;

color: rgba(0, 0, 0, 0.7);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 48095709 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 5px;

width: 87px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* # */

width: 11px;
height: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48095706 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 2px 5px;
gap: 10px;

width: 71px;
height: 30px;

background: #F1F1F1;
border: 1px solid rgba(0, 0, 0, 0.4);
box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3), -1px -1px 2px rgba(206, 206, 206, 0.5), inset -1px 1px 2px rgba(206, 206, 206, 0.2), inset 1px -1px 2px rgba(206, 206, 206, 0.2), inset 1px 1px 2px rgba(206, 206, 206, 0.2), inset 1px 1px 3px rgba(206, 206, 206, 0.9);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* e0e0e0 */

width: 61px;
height: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;

color: rgba(0, 0, 0, 0.5);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48095724 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 10px;

width: 450px;
height: 421px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Slider Group */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 17px;

width: 450px;
height: 233px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Component 2 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 450px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Ｘ */

width: 16px;
height: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;

color: #323232;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48095719 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-start;
padding: 0px;
gap: 15px;

width: 424px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* slider */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 10px;

width: 368px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Slider */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 368px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 48095718 */

width: 368px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 48095716 */

position: absolute;
height: 6px;
left: 0px;
right: 0px;
top: calc(50% - 6px/2 + 1.5px);

background: #A6A6A6;
box-shadow: 1px 1px 2px rgba(168, 168, 168, 0.3), -1px -1px 2px rgba(164, 164, 164, 0.5), inset 1px 1px 2px rgba(0, 0, 0, 0.25), inset -31px 31px 62px rgba(164, 164, 164, 0.2), inset 31px -31px 62px rgba(164, 164, 164, 0.2), inset -31px -31px 62px rgba(168, 168, 168, 0.9), inset 31px 31px 78px rgba(164, 164, 164, 0.9);
border-radius: 4px;


/* Ellipse 189 */

box-sizing: border-box;

position: absolute;
width: 15px;
height: 15px;
left: 217px;
top: calc(50% - 15px/2 + 1px);

background: #FFFFFF;
border: 1.5px solid #5D5D5D;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15), 0px 7.5px 75px rgba(0, 0, 0, 0.2);


/* Frame 48095717 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 277px;

width: 368px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 0 */

width: 8px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */

color: rgba(0, 0, 0, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 500 */

width: 40px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */

color: rgba(0, 0, 0, 0.7);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* x */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 2px 5px;
gap: 10px;

width: 41px;
height: 23px;

background: #CDCDCD;
box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3), -1px -1px 2px rgba(206, 206, 206, 0.5), inset -1px 1px 2px rgba(206, 206, 206, 0.2), inset 1px -1px 2px rgba(206, 206, 206, 0.2), inset 1px 1px 2px rgba(206, 206, 206, 0.2), inset 1px 1px 3px rgba(206, 206, 206, 0.9);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 375 */

width: 31px;
height: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;

color: #4E4E4E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* slider */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

width: 450px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Component 2 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 450px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Ｘ */

width: 16px;
height: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;

color: #323232;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48095719 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-start;
padding: 0px;
gap: 15px;

width: 424px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* slider */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 10px;

width: 368px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Slider */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 368px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 48095718 */

width: 368px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 48095716 */

position: absolute;
height: 6px;
left: 0px;
right: 0px;
top: calc(50% - 6px/2 + 1.5px);

background: #A6A6A6;
box-shadow: 1px 1px 2px rgba(168, 168, 168, 0.3), -1px -1px 2px rgba(164, 164, 164, 0.5), inset 1px 1px 2px rgba(0, 0, 0, 0.25), inset -31px 31px 62px rgba(164, 164, 164, 0.2), inset 31px -31px 62px rgba(164, 164, 164, 0.2), inset -31px -31px 62px rgba(168, 168, 168, 0.9), inset 31px 31px 78px rgba(164, 164, 164, 0.9);
border-radius: 4px;


/* Ellipse 189 */

box-sizing: border-box;

position: absolute;
width: 15px;
height: 15px;
left: 129px;
top: calc(50% - 15px/2 + 1px);

background: #FFFFFF;
border: 1.5px solid #5D5D5D;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15), 0px 7.5px 75px rgba(0, 0, 0, 0.2);


/* Frame 48095717 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 277px;

width: 368px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 0 */

width: 8px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */

color: rgba(0, 0, 0, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 500 px */

width: 40px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */

color: rgba(0, 0, 0, 0.7);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* x */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 2px 5px;
gap: 10px;

width: 41px;
height: 23px;

background: #CDCDCD;
box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3), -1px -1px 2px rgba(206, 206, 206, 0.5), inset -1px 1px 2px rgba(206, 206, 206, 0.2), inset 1px -1px 2px rgba(206, 206, 206, 0.2), inset 1px 1px 2px rgba(206, 206, 206, 0.2), inset 1px 1px 3px rgba(206, 206, 206, 0.9);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 375 */

width: 33px;
height: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;

color: #4E4E4E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* slider */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 450px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Component 2 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 450px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Ｘ */

width: 54px;
height: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;

color: #323232;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48095719 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-start;
padding: 0px;
gap: 15px;

width: 386px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* slider */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 10px;

width: 330px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Slider */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 330px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 48095718 */

width: 330px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 48095716 */

position: absolute;
height: 6px;
left: 0px;
right: 0px;
top: calc(50% - 6px/2 + 1.5px);

background: #A6A6A6;
box-shadow: 1px 1px 2px rgba(168, 168, 168, 0.3), -1px -1px 2px rgba(164, 164, 164, 0.5), inset 1px 1px 2px rgba(0, 0, 0, 0.25), inset -31px 31px 62px rgba(164, 164, 164, 0.2), inset 31px -31px 62px rgba(164, 164, 164, 0.2), inset -31px -31px 62px rgba(168, 168, 168, 0.9), inset 31px 31px 78px rgba(164, 164, 164, 0.9);
border-radius: 4px;


/* Ellipse 189 */

box-sizing: border-box;

position: absolute;
width: 15px;
height: 15px;
left: 230px;
top: calc(50% - 15px/2 + 1px);

background: #FFFFFF;
border: 1.5px solid #5D5D5D;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15), 0px 7.5px 75px rgba(0, 0, 0, 0.2);


/* Frame 48095717 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 277px;

width: 330px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 0 */

width: 8px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */

color: rgba(0, 0, 0, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 500 */

width: 32px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */

color: rgba(0, 0, 0, 0.7);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* x */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 2px 5px;
gap: 10px;

width: 41px;
height: 23px;

background: #CDCDCD;
box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3), -1px -1px 2px rgba(206, 206, 206, 0.5), inset -1px 1px 2px rgba(206, 206, 206, 0.2), inset 1px -1px 2px rgba(206, 206, 206, 0.2), inset 1px 1px 2px rgba(206, 206, 206, 0.2), inset 1px 1px 3px rgba(206, 206, 206, 0.9);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 375 */

width: 20px;
height: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;

color: #4E4E4E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* slider */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 450px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Component 2 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 450px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Ｘ */

width: 70px;
height: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;

color: #323232;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48095719 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-start;
padding: 0px;
gap: 15px;

width: 370px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* slider */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 10px;

width: 314px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Slider */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 314px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 48095718 */

width: 314px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 48095716 */

position: absolute;
height: 6px;
left: 0px;
right: 0px;
top: calc(50% - 6px/2 + 1.5px);

background: #A6A6A6;
box-shadow: 1px 1px 2px rgba(168, 168, 168, 0.3), -1px -1px 2px rgba(164, 164, 164, 0.5), inset 1px 1px 2px rgba(0, 0, 0, 0.25), inset -31px 31px 62px rgba(164, 164, 164, 0.2), inset 31px -31px 62px rgba(164, 164, 164, 0.2), inset -31px -31px 62px rgba(168, 168, 168, 0.9), inset 31px 31px 78px rgba(164, 164, 164, 0.9);
border-radius: 4px;


/* Ellipse 189 */

box-sizing: border-box;

position: absolute;
width: 15px;
height: 15px;
left: 230px;
top: calc(50% - 15px/2 + 1px);

background: #FFFFFF;
border: 1.5px solid #5D5D5D;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15), 0px 7.5px 75px rgba(0, 0, 0, 0.2);


/* Frame 48095717 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 277px;

width: 314px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 0 */

width: 8px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */

color: rgba(0, 0, 0, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 500 */

width: 32px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */

color: rgba(0, 0, 0, 0.7);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* x */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 2px 5px;
gap: 10px;

width: 41px;
height: 23px;

background: #CDCDCD;
box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3), -1px -1px 2px rgba(206, 206, 206, 0.5), inset -1px 1px 2px rgba(206, 206, 206, 0.2), inset 1px -1px 2px rgba(206, 206, 206, 0.2), inset 1px 1px 2px rgba(206, 206, 206, 0.2), inset 1px 1px 3px rgba(206, 206, 206, 0.9);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 375 */

width: 20px;
height: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;

color: #4E4E4E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* slider */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 450px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* Component 2 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 450px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Ｘ */

width: 32px;
height: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;

color: #323232;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48095719 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-start;
padding: 0px;
gap: 15px;

width: 408px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* slider */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 10px;

width: 352px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Slider */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 352px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 48095718 */

width: 352px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 48095716 */

position: absolute;
height: 6px;
left: 0px;
right: 0px;
top: calc(50% - 6px/2 + 1.5px);

background: #A6A6A6;
box-shadow: 1px 1px 2px rgba(168, 168, 168, 0.3), -1px -1px 2px rgba(164, 164, 164, 0.5), inset 1px 1px 2px rgba(0, 0, 0, 0.25), inset -31px 31px 62px rgba(164, 164, 164, 0.2), inset 31px -31px 62px rgba(164, 164, 164, 0.2), inset -31px -31px 62px rgba(168, 168, 168, 0.9), inset 31px 31px 78px rgba(164, 164, 164, 0.9);
border-radius: 4px;


/* Ellipse 189 */

box-sizing: border-box;

position: absolute;
width: 15px;
height: 15px;
left: 230px;
top: calc(50% - 15px/2 + 1px);

background: #FFFFFF;
border: 1.5px solid #5D5D5D;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15), 0px 7.5px 75px rgba(0, 0, 0, 0.2);


/* Frame 48095717 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 277px;

width: 352px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 0 */

width: 8px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */

color: rgba(0, 0, 0, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 500 */

width: 32px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */

color: rgba(0, 0, 0, 0.7);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* x */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 2px 5px;
gap: 10px;

width: 41px;
height: 23px;

background: #CDCDCD;
box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3), -1px -1px 2px rgba(206, 206, 206, 0.5), inset -1px 1px 2px rgba(206, 206, 206, 0.2), inset 1px -1px 2px rgba(206, 206, 206, 0.2), inset 1px 1px 2px rgba(206, 206, 206, 0.2), inset 1px 1px 3px rgba(206, 206, 206, 0.9);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 375 */

width: 20px;
height: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;

color: #4E4E4E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 48095721 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 28px;
isolation: isolate;

width: 445.73px;
height: 178px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* image 3 */

width: 322.73px;
height: 138px;

background: url(image.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Frame 48095722 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 0px;
gap: 12px;

width: 95px;
height: 178px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* download */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 2px 5px;
gap: 10px;

width: 95px;
height: 26px;

background: linear-gradient(90deg, rgba(255, 172, 47, 0.49) 0%, rgba(255, 235, 170, 0.49) 100%);
box-shadow: -1px 1px 2px rgba(192, 192, 192, 0.2), 1px -1px 2px rgba(192, 192, 192, 0.2), -1px -1px 2px rgba(255, 255, 255, 0.9), 1px 1px 3px rgba(192, 192, 192, 0.9);
backdrop-filter: blur(2px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SVG */

width: 20px;
height: 12px;

font-family: 'Roboto';
font-style: normal;
font-weight: 800;
font-size: 10px;
line-height: 12px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;

color: #4E4E4E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* download */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 2px 5px;
gap: 10px;

width: 95px;
height: 26px;

background: linear-gradient(90deg, rgba(165, 255, 47, 0.49) 0%, rgba(245, 255, 170, 0.49) 100%);
box-shadow: -1px 1px 2px rgba(192, 192, 192, 0.2), 1px -1px 2px rgba(192, 192, 192, 0.2), -1px -1px 2px rgba(255, 255, 255, 0.9), 1px 1px 3px rgba(192, 192, 192, 0.9);
backdrop-filter: blur(2px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 21px;
height: 12px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 12px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;

color: #4E4E4E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* download */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 2px 5px;
gap: 10px;

width: 95px;
height: 26px;

background: linear-gradient(90deg, rgba(255, 47, 47, 0.49) 0%, rgba(255, 170, 170, 0.49) 100%);
box-shadow: -1px 1px 2px rgba(192, 192, 192, 0.2), 1px -1px 2px rgba(192, 192, 192, 0.2), -1px -1px 2px rgba(255, 255, 255, 0.9), 1px 1px 3px rgba(192, 192, 192, 0.9);
backdrop-filter: blur(2px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 75px;
height: 12px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 12px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;

color: #4E4E4E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* download */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 2px 5px;
gap: 10px;

width: 95px;
height: 26px;

background: linear-gradient(90deg, rgba(47, 140, 255, 0.49) 0%, rgba(170, 247, 255, 0.49) 100%);
box-shadow: -1px 1px 2px rgba(192, 192, 192, 0.2), 1px -1px 2px rgba(192, 192, 192, 0.2), -1px -1px 2px rgba(255, 255, 255, 0.9), 1px 1px 3px rgba(192, 192, 192, 0.9);
backdrop-filter: blur(2px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 26px;
height: 12px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 12px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;

color: #4E4E4E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* download */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 2px 5px;
gap: 10px;

width: 95px;
height: 26px;

background: rgba(184, 184, 184, 0.49);
box-shadow: -1px 1px 2px rgba(192, 192, 192, 0.2), 1px -1px 2px rgba(192, 192, 192, 0.2), -1px -1px 2px rgba(255, 255, 255, 0.9), 1px 1px 3px rgba(192, 192, 192, 0.9);
backdrop-filter: blur(2px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 60px;
height: 12px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 12px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;

color: #4E4E4E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 2090 */

position: absolute;
width: 67px;
height: 30px;
left: 254px;
top: 58px;

background: #001F3F;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;
