<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphist</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Prism.js for syntax highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet">

    <!-- Custom Neumorphic Icons -->
    <script>
        // Load custom neumorphic icons
        document.addEventListener('DOMContentLoaded', function() {
            fetch('{{ url_for("static", filename="icons/neumorphic-icons.svg") }}')
                .then(response => response.text())
                .then(data => {
                    const div = document.createElement('div');
                    div.innerHTML = data;
                    document.body.insertBefore(div, document.body.firstChild);
                })
                .catch(error => {
                    console.log('Icons loaded inline as fallback');
                });
        });
    </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container-fluid">
        <div class="row min-vh-100">
            <!-- Control Panel -->
            <div class="col-lg-4 col-md-5 control-panel">
                <div class="p-4">
                    <!-- Header -->
                    <div class="text-center mb-4">
                        <div class="d-flex align-items-center justify-content-center mb-3">
                            <img src="{{ url_for('static', filename='images/neumorphist-logo.png') }}" alt="Neumorphist Logo" class="brand-logo me-3" width="48" height="48">
                            <div>
                                <h2 class="tool-title mb-1">Neumorphist</h2>
                                <p class="text-muted mb-0">Convert your design to Neumorphism Style!</p>
                            </div>
                        </div>
                    </div>



                    <!-- Color Picker -->
                    <div class="control-section mb-4">
                        <h5 class="section-title">
                            <svg class="me-2" width="18" height="18"><use href="#icon-droplet"></use></svg>
                            Background Color
                        </h5>
                        <div class="color-picker-container">
                            <input type="color" id="colorPicker" value="#e0e0e0" class="color-input">
                            <input type="text" id="colorHex" value="#e0e0e0" class="hex-input" placeholder="#e0e0e0">
                        </div>
                    </div>

                    <!-- Control Sliders -->
                    <div class="control-section">
                        <h5 class="section-title">
                            <svg class="me-2" width="18" height="18"><use href="#icon-sliders"></use></svg>
                            Parameters
                        </h5>

                        <!-- X Offset -->
                        <div class="slider-group mb-3">
                            <label for="xOffset" class="slider-label">
                                X Offset
                                <span class="slider-value" id="xOffsetValue">10</span>px
                            </label>
                            <input type="range" id="xOffset" min="0" max="50" value="10" class="slider">
                        </div>

                        <!-- Y Offset -->
                        <div class="slider-group mb-3">
                            <label for="yOffset" class="slider-label">
                                Y Offset
                                <span class="slider-value" id="yOffsetValue">10</span>px
                            </label>
                            <input type="range" id="yOffset" min="0" max="50" value="10" class="slider">
                        </div>

                        <!-- Radius -->
                        <div class="slider-group mb-3">
                            <label for="radius" class="slider-label">
                                Radius
                                <span class="slider-value" id="radiusValue">50</span>px
                            </label>
                            <input type="range" id="radius" min="0" max="100" value="50" class="slider">
                        </div>

                        <!-- Intensity -->
                        <div class="slider-group mb-3">
                            <label for="intensity" class="slider-label">
                                Intensity
                                <span class="slider-value" id="intensityValue">50</span>%
                            </label>
                            <input type="range" id="intensity" min="0" max="100" value="50" class="slider">
                        </div>

                        <!-- Blur -->
                        <div class="slider-group mb-3">
                            <label for="blur" class="slider-label">
                                Blur
                                <span class="slider-value" id="blurValue">20</span>px
                            </label>
                            <input type="range" id="blur" min="0" max="50" value="20" class="slider">
                        </div>
                    </div>

                    <!-- Presets -->
                    <div class="control-section">
                        <h5 class="section-title">
                            <svg class="me-2" width="18" height="18"><use href="#icon-layers"></use></svg>
                            Presets
                        </h5>
                        <div class="preset-buttons">
                            <button class="preset-btn" data-preset="soft">Soft</button>
                            <button class="preset-btn" data-preset="deep">Deep</button>
                            <button class="preset-btn" data-preset="flat">Flat</button>
                            <button class="preset-btn" data-preset="pressed">Pressed</button>
                        </div>
                    </div>

                    <!-- Saved Designs -->
                    <div class="control-section">
                        <h5 class="section-title">
                            <svg class="me-2" width="18" height="18"><use href="#icon-layers"></use></svg>
                            Saved Designs
                        </h5>
                        <div class="mb-3">
                            <button class="btn btn-primary w-100" id="saveBtn">
                                <svg class="me-1" width="16" height="16"><use href="#icon-download"></use></svg>
                                Save Current Design
                            </button>
                        </div>
                        <div id="savedDesigns" class="saved-designs-list">
                            <!-- Saved designs will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Preview and Code Panel -->
            <div class="col-lg-8 col-md-7 preview-panel">
                <div class="p-4">
                    <!-- Preview Section -->
                    <div class="preview-section mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="section-title">
                                <svg class="me-2" width="18" height="18"><use href="#icon-eye"></use></svg>
                                Live Preview
                            </h5>
                            <div class="shape-selector">
                                <button class="shape-btn active" data-shape="rectangle">
                                    <svg width="16" height="16"><use href="#icon-square"></use></svg>
                                </button>
                                <button class="shape-btn" data-shape="circle">
                                    <svg width="16" height="16"><use href="#icon-circle"></use></svg>
                                </button>
                                <button class="shape-btn" data-shape="button">
                                    <svg width="16" height="16"><use href="#icon-mouse-pointer"></use></svg>
                                </button>
                            </div>
                        </div>

                        <div class="preview-container">
                            <div id="preview" class="preview-element">
                                <span class="preview-text">Button</span>
                            </div>
                        </div>
                    </div>

                    <!-- Code Section -->
                    <div class="code-section">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="section-title">
                                <svg class="me-2" width="18" height="18"><use href="#icon-code"></use></svg>
                                Generated Code
                            </h5>

                            <div class="export-buttons">
                                <button class="export-btn" id="copyBtn">
                                    <svg class="me-1" width="16" height="16"><use href="#icon-copy"></use></svg>
                                    Copy Code
                                </button>
                                <button class="export-btn" id="exportSvg">
                                    <svg class="me-1" width="16" height="16"><use href="#icon-download"></use></svg>
                                    SVG
                                </button>
                                <button class="export-btn" id="exportPng">
                                    <svg class="me-1" width="16" height="16"><use href="#icon-download"></use></svg>
                                    PNG
                                </button>
                            </div>
                        </div>

                        <div class="code-container">
                            <pre><code id="codeOutput" class="language-css">/* CSS will be generated here */</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast for notifications -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <svg class="me-2" width="16" height="16"><use href="#icon-upload"></use></svg>
                <strong class="me-auto">Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toastMessage">
                <!-- Message will be inserted here -->
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Prism.js for syntax highlighting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-typescript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-tsx.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/neumorphist.js') }}"></script>

    <script>
        // Icons are now loaded as custom SVG symbols
        // No need for feather.replace() anymore
    </script>
</body>
</html>